# frutas-backend

./: Insert Frutas.sql
frutas/: pom.xml
frutas/src/main/java/com/tevo/frutas/: FrutasApplication.java
frutas/src/main/java/com/tevo/frutas/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
frutas/src/main/java/com/tevo/frutas/controllers/: AlmacenRestController.java  ClienteRestController.java  FrutaRestController.java  FrutaVariedadRestController.java  OrdenCompraPdfController.java  OrdenCompraPdfView.java  OrdenCompraRestController.java  OrdenVentaRestController.java  ProveedorRestController.java  SubTipoEmpaqueRestController.java  TablaAuxiliarDetalleRestController.java  UbigeoRestController.java
frutas/src/main/java/com/tevo/frutas/models/dao/auxiliares/: ITablaAuxiliarDetalleDao.java
frutas/src/main/java/com/tevo/frutas/models/dao/maestros/: IAlmacenDao.java  IClienteDao.java  IFrutaDao.java  IFrutaVariedadDao.java  IProveedorDao.java  ISubTipoEmpaqueDao.java
frutas/src/main/java/com/tevo/frutas/models/dao/ordencompra/: IOrdenCompraDao.java
frutas/src/main/java/com/tevo/frutas/models/dao/ordenventa/: IOrdenVentaDao.java
frutas/src/main/java/com/tevo/frutas/models/dao/seguridad/: IUsuarioDao.java
frutas/src/main/java/com/tevo/frutas/models/dao/ubigeo/: IUbigeoDao.java
frutas/src/main/java/com/tevo/frutas/models/entity/auxiliares/: TablaAuxiliar.java  TablaAuxiliarDetalle.java  TablaAuxiliarDetalleId.java
frutas/src/main/java/com/tevo/frutas/models/entity/maestros/: Almacen.java  Cliente.java  Empresa.java  Fruta.java  FrutaVariedad.java  Proveedor.java  SubTipoEmpaque.java
frutas/src/main/java/com/tevo/frutas/models/entity/ordencompra/: OrdenCompra.java  OrdenCompraDetalle.java  OrdenCompraEmpaquetado.java
frutas/src/main/java/com/tevo/frutas/models/entity/ordenventa/: OrdenVenta.java  OrdenVentaDetalle.java  OrdenVentaEmpaquetado.java
frutas/src/main/java/com/tevo/frutas/models/entity/seguridad/: Role.java  Usuario.java
frutas/src/main/java/com/tevo/frutas/models/entity/ubigeo/: Departamento.java  Distrito.java  Pais.java  Provincia.java
frutas/src/main/java/com/tevo/frutas/models/services/: EmailServiceImpl.java  IEmailService.java  IUploadFileService.java  SseService.java  SseServiceImpl.java  UploadFileServiceImpl.java
frutas/src/main/java/com/tevo/frutas/models/services/auxiliares/: ConfiguracionServiceImpl.java  IConfiguracionService.java
frutas/src/main/java/com/tevo/frutas/models/services/maestros/: IMaestroService.java  MaestroServiceImpl.java
frutas/src/main/java/com/tevo/frutas/models/services/ordencompra/: IOrdenCompraService.java  OrdenCompraServiceImpl.java
frutas/src/main/java/com/tevo/frutas/models/services/ordenventa/: IOrdenVentaService.java  OrdenVentaServiceImpl.java
frutas/src/main/java/com/tevo/frutas/models/services/seguridad/: IUsuarioService.java  UsuarioService.java
frutas/src/main/java/com/tevo/frutas/models/services/ubigeo/: IUbigeoService.java  UbigeoServiceImpl.java
frutas/src/main/resources/: application.properties
frutas/src/test/java/com/tevo/frutas/: FrutasApplicationTests.java
